List<Question> postTestQuestions = [
    Question(
      text: 'जत्रेत यशस्वी विक्रेता होण्यासाठी काय आवश्यक आहे?',
      options: {
        'फक्त कमी किंमत': false,
        'फक्त जास्त नफा': false,
        'मागणी, पुरवठा आणि योग्य किंमत': true,
        'यापैकी काहीही नाही': false,
      },
    ),
    Question(
      text: 'जत्रेत ग्राहकांना आकर्षित करण्यासाठी काय करता येईल?',
      options: {
        'फक्त जाहिरात': false,
        'फक्त सवलत': false,
        'चांगल्या वस्तू, योग्य किंमत आणि आकर्षक मांडणी': true,
        'यापैकी काहीही नाही': false,
      },
    ),
    Question(
      text: 'कौटुंबिक अंदाजपत्रक बनवण्याचे फायदे काय आहेत?',
      options: {
        'खर्च वाढतो': false,
        'कर्ज वाढते': false,
        'आर्थिक नियोजन आणि बचत करता येते': true,
        'यापैकी काहीही नाही': false,
      },
    ),
    Question(
      text: 'अंदाजपत्रक बनवताना कोणत्या गोष्टी लक्षात घ्याव्यात?',
      options: {
        'फक्त उत्पन्न': false,
        'फक्त खर्च': false,
        'उत्पन्न, खर्च आणि भविष्यातील गरजा': true,
        'यापैकी काहीही नाही': false,
      },
    ),
    Question(
      text: 'गुंतवणुकीचे फायदे काय आहेत?',
      options: {
        'पैसे कमी होतात': false,
        'जोखीम नसते': false,
        'भविष्यात आर्थिक सुरक्षितता मिळते': true,
        'यापैकी काहीही नाही': false,
      },
    ),
    Question(
      text: 'बचत करण्याचे वेगवेगळे मार्ग कोणते आहेत?',
      options: {
        'फक्त बँकेत पैसे ठेवणे': false,
        'फक्त खर्च कमी करणे': false,
        'बँकेत ठेवणे, खर्च कमी करणे आणि गुंतवणूक करणे': true,
        'यापैकी काहीही नाही': false,
      },
    ),
    Question(
      text: 'कर्ज घेण्याचे तोटे काय आहेत?',
      options: {
        'फायदा होतो': false,
        'परतफेड करावी लागते': true,
        'जबाबदारी वाढते': true,
        '(b) आणि (c) दोन्ही': true,
      },
    ),
    Question(
      text: 'कर्जाचे व्यवस्थापन कसे करावे?',
      options: {
        'जास्त कर्ज घ्यावे': false,
        'वेळेवर परतफेड करावी': true,
        'कर्जाबद्दल विचार करू नये': false,
        'यापैकी काहीही नाही': false,
      },
    ),
    Question(
      text: 'नोकरी आणि उद्यमशीलता यात काय फरक आहे?',
      options: {
        'दोन्ही एकच आहेत': false,
        'नोकरीत दुसऱ्यासाठी काम करावे लागते, तर उद्योजकतेत स्वतःचा व्यवसाय सुरू करावा लागतो':
        true,
        'नोकरीत जास्त पैसे मिळतात': false,
        'यापैकी काहीही नाही': false,
      },
    ),
    Question(
      text: 'यशस्वी उद्योजक होण्यासाठी काय गुण आवश्यक आहेत?',
      options: {
        'फक्त पैसे': false,
        'फक्त शिक्षण': false,
        'कष्ट, आत्मविश्वास आणि नवीन कल्पना': true,
        'यापैकी काहीही नाही': false,
      },
    ),
  ];

  List<Question> preTestQuestions = [
      Question(
        text: 'जत्रेत वस्तूंची किंमत कोण ठरवतो?',
        options: {
          'फक्त दुकानदार': false,
          'फक्त ग्राहक': false,
          'मागणी आणि पुरवठा': true,
          'सरकार': false,
        },
      ),
      Question(
        text: 'जत्रेत वस्तू कशा विकल्या जातात?',
        options: {
          'फक्त ऑनलाइन': false,
          'फक्त रोख रक्कम': false,
          'रोख रक्कम आणि इतर पर्याय': true,
          'फक्त क्रेडिट कार्ड': false,
        },
      ),
      Question(
        text: 'कौटुंबिक अंदाजपत्रकाचा मुख्य उद्देश काय आहे?',
        options: {
          'जास्त खर्च करणे': false,
          'बचत कमी करणे': false,
          'आर्थिक व्यवस्थापन करणे': true,
          'कर्ज घेणे': false,
        },
      ),
      Question(
        text: 'अंदाजपत्रकात काय समाविष्ट असते?',
        options: {
          'फक्त उत्पन्न': false,
          'फक्त खर्च': false,
          'उत्पन्न आणि खर्च दोन्ही': true,
          'फक्त कर्ज': false,
        },
      ),
      Question(
        text: 'गुंतवणूक म्हणजे काय?',
        options: {
          'पैसे खर्च करणे': false,
          'पैसे वाचवणे': false,
          'भविष्यात फायदा मिळावा यासाठी पैसे गुंतवणे': true,
          'पैसे दान करणे': false,
        },
      ),
      Question(
        text: 'बचत करणे का महत्त्वाचे आहे?',
        options: {
          'फक्त मजा करण्यासाठी': false,
          'फक्त खर्च करण्यासाठी': false,
          'भविष्यातील गरजांसाठी': true,
          'इतरांना देण्यासाठी': false,
        },
      ),
      Question(
        text: 'कर्ज म्हणजे काय?',
        options: {
          'पैसे देणे': false,
          'पैसे घेणे आणि परत करणे': true,
          'पैसे वाचवणे': false,
          'पैसे दान करणे': false,
        },
      ),
      Question(
        text: 'कर्ज घेताना काय लक्षात घ्यावे लागते?',
        options: {
          'फक्त व्याजदर': false,
          'फक्त परतफेड करण्याची मुदत': false,
          'व्याजदर आणि परतफेड करण्याची मुदत दोन्ही': true,
          'यापैकी काहीही नाही': false,
        },
      ),
      Question(
        text: 'नोकरी म्हणजे काय?',
        options: {
          'स्वतःचा व्यवसाय करणे': false,
          'दुसऱ्यासाठी काम करणे': true,
          'पैसे दान करणे': false,
          'यापैकी काहीही नाही': false,
        },
      ),
      Question(
        text: 'उद्यमशीलता म्हणजे काय?',
        options: {
          'नोकरी करणे': false,
          'स्वतःचा व्यवसाय सुरू करणे': true,
          'पैसे वाचवणे': false,
          'यापैकी काहीही नाही': false,
        },
      ),
    ];